<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>Lista de tarefas</title>
</head>
<body>

  <header class="head">
    Lista de tarefas
  </header>

<main>
    <div class="container">
      <div class="inputTask">
        <input type="text" placeholder="Adicione uma nova tarefa" class="taskInput isValid">
        <button type="submit" class="buttonTask">Adicionar</button>
        <small class="notValid "></small>
      </div>
    </div>
    
    <div class="tasks">
      
    </div>
  </main>

  <footer class="link">
    Projeto feito por José Lucas 
    <section class="links">
      <a href="https://github.com/LucasDev-18" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="ícone do Github"></a>
      <a href="https://www.linkedin.com/in/jos%C3%A9-lucas-63748723b/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/38/38669.png" alt=""></a>
    </section>
  </footer>
  <script src="main.js"></script>
  <script src="https://kit.fontawesome.com/4f37a28a63.js" crossorigin="anonymous"></script>
</body>
</html>